# 应用端口设置
PORT=5005
REACT_APP_API_URL=
SKIP_PREFLIGHT_CHECK=true

# AI服务配置 
# DeepSeek AI服务配置
DEEPSEEK_API_URL=https://api.siliconflow.cn/v1/chat/completions
DEEPSEEK_API_KEY=sk-your-deepseek-api-key-here

# 备用API服务器，优先级较低
BACKUP_AI_API_URL=https://api.lkeap.cloud.tencent.com/v1/chat/completions
BACKUP_AI_API_KEY=

# 数据库配置 
MONGODB_URI=mongodb://localhost:27017/onething
mongoURL=localhost:27017
mongoDbName=onething
mongoPS=yourpassword
mongoUser=username

# 日志级别: debug, info, warning, error
LOG_LEVEL=info

NODE_ENV=production

USE_MOCK_AI_RESPONSE=false
FORCE_REAL_API_FOR_WEB=true