# 应用端口设置
PORT=5005
REACT_APP_API_URL=
SKIP_PREFLIGHT_CHECK=true

# DeepSeek API配置（请替换为你自己的API密钥）
DEEPSEEK_API_URL=https://api.lkeap.cloud.tencent.com/v1/chat/completions
DEEPSEEK_API_KEY=your_api_key_here

# 可选：MongoDB配置（如果使用数据库）
MONGODB_URI=mongodb://localhost:27017
mongoURL=localhost:27017
mongoDbName=your_database_name
mongoPS=your_database_key
mongoUser=your_database_user