PORT=3000
REACT_APP_API_URL=http://localhost:5005
SKIP_PREFLIGHT_CHECK=true

DEEPSEEK_API_URL=https://api.lkeap.cloud.tencent.com/v1/chat/completions
# 以下是原始密钥，可能已经过期或无效，服务器需要使用最新有效的API密钥
DEEPSEEK_API_KEY=sk-BITPkaL3lVggWwuQc5SaoXZfUou0L9SEyGbvam1nLkzhUgCC

# 备用API服务器，优先级较低
BACKUP_AI_API_URL=https://api.siliconflow.cn/v1/chat/completions
BACKUP_AI_API_KEY=sk-ookwefvihesjgxktctzizqiludvdqxpqxjhellpxuuxecios


# 如下是备选方案，如果生产环境中上面的密钥无效，可以尝试下面的备用方案
# DEEPSEEK_API_KEY=

# 数据库配置
mongoURL=localhost:27017
mongoDbName=onethingo
mongoPS=mongoot2046
mongoUser=onethingUser

# 如果需要降级到模拟响应，设置此变量为true
USE_MOCK_AI_RESPONSE=false
